<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="SWQ-6K-QVI">
            <objects>
                <viewController id="AAf-ox-PI6" customClass="HomeViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LWT-PU-KSd"/>
                        <viewControllerLayoutGuide type="bottom" id="fQY-xb-azo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zAp-5i-MOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="415" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d3i-n3-pEM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" rowHeight="415" id="7u5-sG-ClX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="415"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7u5-sG-ClX" id="Q9C-ZT-xxW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="414.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d3i-n3-pEM" secondAttribute="trailing" id="STe-tw-16X"/>
                            <constraint firstItem="d3i-n3-pEM" firstAttribute="top" secondItem="zAp-5i-MOq" secondAttribute="top" id="kNs-Qu-jXy"/>
                            <constraint firstItem="d3i-n3-pEM" firstAttribute="leading" secondItem="zAp-5i-MOq" secondAttribute="leading" id="kge-XP-T4K"/>
                            <constraint firstAttribute="bottom" secondItem="d3i-n3-pEM" secondAttribute="bottom" id="pkP-hb-IGQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qGP-mn-WCL">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="fyl-Vl-KhZ">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="0.49507705479452052" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logoutBtn_didClick:" destination="AAf-ox-PI6" id="g2K-6s-DEG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ZEc-OP-9Gc">
                            <color key="tintColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutBtn" destination="fyl-Vl-KhZ" id="PFZ-PG-pvG"/>
                        <outlet property="tableView" destination="d3i-n3-pEM" id="YcI-YK-Dxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekx-FX-wkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4340" y="-846.02698650674665"/>
        </scene>
        <!--Home-->
        <scene sceneID="7cV-cg-sJF">
            <objects>
                <navigationController storyboardIdentifier="NavigationHome" automaticallyAdjustsScrollViewInsets="NO" id="wL8-x5-lTv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" selectedImage="Home_Selected" id="bqd-ZR-Tgr" customClass="h"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kyd-uw-ox1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AAf-ox-PI6" kind="relationship" relationship="rootViewController" id="9ZI-tb-PQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAa-xp-HTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349.5999999999999" y="-566.26686656671666"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="21" height="23"/>
        <image name="Home_Selected" width="21" height="23"/>
    </resources>
</document>
