<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CrF-iI-Rec">
                                <rect key="frame" x="52" y="257" width="281" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="O4P-Py-vH8"/>
                                </constraints>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEz-kw-h1f">
                                <rect key="frame" x="52" y="601" width="281" height="36"/>
                                <color key="backgroundColor" red="0.18122335962013267" green="0.18149190989847719" blue="0.1696443763438106" alpha="0.62470569349315064" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                <state key="normal" title="Dont have an account ? Sign up">
                                    <color key="titleColor" red="0.99852031818666331" green="1" blue="0.93472142333344865" alpha="0.62470569349315064" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hAY-UN-aNk" kind="presentation" id="onK-5E-YbY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ax2-M1-brI">
                                <rect key="frame" x="52" y="301" width="276" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="RTc-NE-QTp"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xl-Xe-tzE">
                                <rect key="frame" x="80" y="169" width="85" height="17"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="13"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_instagram_text_logo1" translatesAutoresizingMaskIntoConstraints="NO" id="EyD-84-32T">
                                <rect key="frame" x="83" y="188" width="150" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="PuO-IV-cMd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="ePh-Tr-1RK">
                                <rect key="frame" x="234" y="196" width="84" height="32"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4g-vo-vAM">
                                <rect key="frame" x="47" y="345" width="281" height="40"/>
                                <color key="backgroundColor" red="0.12444479695431476" green="0.12407678239250892" blue="0.12298561092454949" alpha="0.62470569349315064" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tjN-X6-Uju"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.99852031818666331" green="1" blue="0.93472142333344865" alpha="0.62470569349315064" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2Ia-OU-PVc" kind="presentation" id="I2y-Oy-pNs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Xl-Xe-tzE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="1FM-GO-6EB"/>
                            <constraint firstItem="CrF-iI-Rec" firstAttribute="top" secondItem="EyD-84-32T" secondAttribute="bottom" constant="21" id="36f-o3-7Kz"/>
                            <constraint firstItem="EyD-84-32T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="168" id="AzJ-XJ-hLe"/>
                            <constraint firstItem="ePh-Tr-1RK" firstAttribute="leading" secondItem="EyD-84-32T" secondAttribute="trailing" constant="1" id="IuX-Qp-TtD"/>
                            <constraint firstItem="C4g-vo-vAM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="MBB-Qj-KxA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ePh-Tr-1RK" secondAttribute="trailing" constant="41" id="OAI-bE-ZeZ"/>
                            <constraint firstItem="CrF-iI-Rec" firstAttribute="leading" secondItem="Ax2-M1-brI" secondAttribute="leading" id="OUV-h8-omw"/>
                            <constraint firstItem="C4g-vo-vAM" firstAttribute="top" secondItem="Ax2-M1-brI" secondAttribute="bottom" constant="21" id="Ssj-IC-E8s"/>
                            <constraint firstItem="CrF-iI-Rec" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="257" id="TbK-u6-trJ"/>
                            <constraint firstItem="C4g-vo-vAM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WcS-kO-H5p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aEz-kw-h1f" secondAttribute="bottom" constant="30" id="YFx-9V-HEe"/>
                            <constraint firstItem="Ax2-M1-brI" firstAttribute="leading" secondItem="aEz-kw-h1f" secondAttribute="leading" id="bBA-3G-oFa"/>
                            <constraint firstItem="Ax2-M1-brI" firstAttribute="trailing" secondItem="C4g-vo-vAM" secondAttribute="trailing" id="bZk-gW-4w3"/>
                            <constraint firstItem="CrF-iI-Rec" firstAttribute="trailing" secondItem="aEz-kw-h1f" secondAttribute="trailing" id="qjg-Lu-5rR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CrF-iI-Rec" secondAttribute="trailing" constant="26" id="s1G-Rx-mjr"/>
                            <constraint firstItem="EyD-84-32T" firstAttribute="top" secondItem="9Xl-Xe-tzE" secondAttribute="bottom" constant="2" id="vK4-lN-Ogg"/>
                            <constraint firstItem="ePh-Tr-1RK" firstAttribute="centerY" secondItem="EyD-84-32T" secondAttribute="centerY" id="vfj-Ut-aip"/>
                            <constraint firstItem="CrF-iI-Rec" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="yMO-9U-tfl"/>
                            <constraint firstItem="Ax2-M1-brI" firstAttribute="top" secondItem="CrF-iI-Rec" secondAttribute="bottom" constant="8" symbolic="YES" id="zNF-De-kNg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="CrF-iI-Rec" id="dHO-qa-tIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="132.68365817091455"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="iud-vc-ZA8">
            <objects>
                <viewController id="hAY-UN-aNk" customClass="SignInViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bXB-1K-2jo"/>
                        <viewControllerLayoutGuide type="bottom" id="Vlm-rF-js8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BhY-fg-tIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qtt-rH-jcB">
                                <rect key="frame" x="52" y="249" width="281" height="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jfu-tZ-rCq">
                                <rect key="frame" x="52" y="215" width="281" height="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zb3-4H-hh5">
                                <rect key="frame" x="52" y="288" width="281" height="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OE6-b6-ruP">
                                <rect key="frame" x="52" y="324" width="281" height="42"/>
                                <color key="backgroundColor" red="0.124444797" green="0.1240767824" blue="0.1229856109" alpha="0.62470569350000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99852031819999998" green="1" blue="0.93472142329999997" alpha="0.62470569350000005" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2Ia-OU-PVc" kind="presentation" id="oWZ-li-XvL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oW-dq-wYF">
                                <rect key="frame" x="52" y="607" width="281" height="30"/>
                                <color key="backgroundColor" red="0.18122335959999999" green="0.1814919099" blue="0.16964437630000001" alpha="0.62470569350000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Already Have an account? Sign in">
                                    <color key="titleColor" red="0.99852031819999998" green="1" blue="0.93472142329999997" alpha="0.62470569350000005" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dissmiss_OnClick:" destination="hAY-UN-aNk" eventType="touchUpInside" id="jeZ-ND-c3H"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-512" translatesAutoresizingMaskIntoConstraints="NO" id="duy-Qo-GV0">
                                <rect key="frame" x="123" y="35" width="138" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="vtO-jr-Ipu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Jfu-tZ-rCq" secondAttribute="trailing" constant="26" id="2dQ-3t-Gkt"/>
                            <constraint firstItem="OE6-b6-ruP" firstAttribute="leading" secondItem="8oW-dq-wYF" secondAttribute="leading" id="4OI-OG-ejA"/>
                            <constraint firstItem="Jfu-tZ-rCq" firstAttribute="leading" secondItem="Qtt-rH-jcB" secondAttribute="leading" id="7kE-Qh-eBy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="duy-Qo-GV0" secondAttribute="trailing" constant="98" id="BDa-tq-ll4"/>
                            <constraint firstItem="Vlm-rF-js8" firstAttribute="top" secondItem="8oW-dq-wYF" secondAttribute="bottom" constant="30" id="C0g-1j-nYV"/>
                            <constraint firstItem="Qtt-rH-jcB" firstAttribute="trailing" secondItem="zb3-4H-hh5" secondAttribute="trailing" id="HPt-Yq-63a"/>
                            <constraint firstItem="Qtt-rH-jcB" firstAttribute="leading" secondItem="zb3-4H-hh5" secondAttribute="leading" id="Mgx-E4-3UM"/>
                            <constraint firstItem="duy-Qo-GV0" firstAttribute="top" secondItem="bXB-1K-2jo" secondAttribute="bottom" constant="15" id="QTr-ti-xsJ"/>
                            <constraint firstItem="Qtt-rH-jcB" firstAttribute="top" secondItem="Jfu-tZ-rCq" secondAttribute="bottom" constant="17" id="ZtV-WP-ezb"/>
                            <constraint firstItem="zb3-4H-hh5" firstAttribute="top" secondItem="Qtt-rH-jcB" secondAttribute="bottom" constant="22" id="bGi-c7-YBL"/>
                            <constraint firstItem="duy-Qo-GV0" firstAttribute="centerX" secondItem="Jfu-tZ-rCq" secondAttribute="centerX" id="hm6-bF-PYV"/>
                            <constraint firstItem="zb3-4H-hh5" firstAttribute="leading" secondItem="OE6-b6-ruP" secondAttribute="leading" id="pl9-8j-KKK"/>
                            <constraint firstItem="OE6-b6-ruP" firstAttribute="top" secondItem="zb3-4H-hh5" secondAttribute="bottom" constant="19" id="ros-PV-6NL"/>
                            <constraint firstItem="Jfu-tZ-rCq" firstAttribute="leading" secondItem="BhY-fg-tIe" secondAttribute="leadingMargin" constant="36" id="shd-dB-QQ1"/>
                            <constraint firstItem="Jfu-tZ-rCq" firstAttribute="top" secondItem="duy-Qo-GV0" secondAttribute="bottom" constant="35" id="tNm-df-aVD"/>
                            <constraint firstItem="Jfu-tZ-rCq" firstAttribute="trailing" secondItem="Qtt-rH-jcB" secondAttribute="trailing" id="vCm-TY-Nv3"/>
                            <constraint firstItem="OE6-b6-ruP" firstAttribute="trailing" secondItem="8oW-dq-wYF" secondAttribute="trailing" id="vmG-qw-sYm"/>
                            <constraint firstItem="zb3-4H-hh5" firstAttribute="trailing" secondItem="OE6-b6-ruP" secondAttribute="trailing" id="zvG-AQ-J1b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnU-8c-J4v" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="543"/>
        </scene>
        <!--TabBarId-->
        <scene sceneID="zSF-7a-aHK">
            <objects>
                <viewControllerPlaceholder storyboardName="Insideapp" referencedIdentifier="TabBarId" id="2Ia-OU-PVc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOL-hq-tON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo-512" width="512" height="512"/>
        <image name="white_instagram_text_logo1" width="1785" height="612"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oWZ-li-XvL"/>
    </inferredMetricsTieBreakers>
</document>
