<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Photo-->
        <scene sceneID="zzd-DC-eKC">
            <objects>
                <viewController id="jvi-9h-4Wx" customClass="PhotoViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i2d-GV-YCb"/>
                        <viewControllerLayoutGuide type="bottom" id="KCc-Dq-US5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hMI-kj-BgN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHF-LH-f7B">
                                <rect key="frame" x="0.0" y="64" width="375" height="298"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gallery-icon" translatesAutoresizingMaskIntoConstraints="NO" id="lGK-kF-gbU">
                                        <rect key="frame" x="18" y="8" width="113" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="zKh-5y-xxb"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Aq-ku-COd">
                                        <rect key="frame" x="151" y="36" width="216" height="53"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="zGK-ks-8EL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lGK-kF-gbU" firstAttribute="leading" secondItem="iHF-LH-f7B" secondAttribute="leadingMargin" constant="10" id="Jio-Kv-n1x"/>
                                    <constraint firstItem="lGK-kF-gbU" firstAttribute="top" secondItem="iHF-LH-f7B" secondAttribute="topMargin" id="O0Z-xT-dMh"/>
                                    <constraint firstItem="9Aq-ku-COd" firstAttribute="leading" secondItem="lGK-kF-gbU" secondAttribute="trailing" constant="20" id="dJE-qs-Rw5"/>
                                    <constraint firstItem="9Aq-ku-COd" firstAttribute="leading" secondItem="iHF-LH-f7B" secondAttribute="leading" constant="151" id="frK-YX-Djp"/>
                                    <constraint firstAttribute="trailing" secondItem="9Aq-ku-COd" secondAttribute="trailing" constant="8" id="lOC-Qq-jBJ"/>
                                    <constraint firstItem="lGK-kF-gbU" firstAttribute="bottom" secondItem="9Aq-ku-COd" secondAttribute="bottom" constant="59" id="y4l-FE-nim"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zi4-Rr-GZh">
                                <rect key="frame" x="10" y="547" width="355" height="46"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="IW9-4t-Lkq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="share_DidPressed:" destination="jvi-9h-4Wx" eventType="touchUpInside" id="PCD-JO-YOr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iHF-LH-f7B" secondAttribute="trailing" id="9Z5-Ao-6pv"/>
                            <constraint firstItem="Zi4-Rr-GZh" firstAttribute="centerX" secondItem="iHF-LH-f7B" secondAttribute="centerX" id="CbF-R8-FMf"/>
                            <constraint firstItem="KCc-Dq-US5" firstAttribute="top" secondItem="Zi4-Rr-GZh" secondAttribute="bottom" constant="25" id="NqZ-n4-izR"/>
                            <constraint firstItem="iHF-LH-f7B" firstAttribute="top" secondItem="i2d-GV-YCb" secondAttribute="bottom" id="O3S-eW-JFC"/>
                            <constraint firstItem="Zi4-Rr-GZh" firstAttribute="leading" secondItem="hMI-kj-BgN" secondAttribute="leadingMargin" constant="-6" id="Yhx-hV-J8X"/>
                            <constraint firstItem="KCc-Dq-US5" firstAttribute="top" secondItem="iHF-LH-f7B" secondAttribute="bottom" constant="256" id="fc0-PX-WHN"/>
                            <constraint firstItem="iHF-LH-f7B" firstAttribute="leading" secondItem="hMI-kj-BgN" secondAttribute="leading" id="gEZ-8d-t4P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post Photo" id="oOG-8t-xc7">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="zre-Zp-W42">
                            <connections>
                                <action selector="clearBtn:" destination="jvi-9h-4Wx" id="on0-xL-Ouw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clear" destination="zre-Zp-W42" id="7Zl-NH-Bic"/>
                        <outlet property="postPhotoContainer" destination="lGK-kF-gbU" id="NWo-AC-tet"/>
                        <outlet property="shareBtn" destination="Zi4-Rr-GZh" id="tZx-j3-F2P"/>
                        <outlet property="textCaption" destination="9Aq-ku-COd" id="TvT-eg-rCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LJ-sQ-De2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3282.4000000000001" y="801.0494752623689"/>
        </scene>
        <!--Photo-->
        <scene sceneID="Wm2-Am-77P">
            <objects>
                <navigationController storyboardIdentifier="NavigationPostphoto" automaticallyAdjustsScrollViewInsets="NO" id="Xz2-lj-rhW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photo" image="Photo" selectedImage="Photo" id="kEJ-x2-97P"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lbt-rB-mZt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jvi-9h-4Wx" kind="relationship" relationship="rootViewController" id="6Wr-b6-waq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESd-0i-8KB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="866"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="22" height="23"/>
        <image name="gallery-icon" width="256" height="256"/>
    </resources>
</document>
